# web-app

WebShop/: WebShop.sln
WebShop/WebShop.Api/: DiExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebShop.Api.csproj
WebShop/WebShop.Api/Application/: SysDateTime.cs
WebShop/WebShop.Api/ClientApp/: package-lock.json  package.json
WebShop/WebShop.Api/ClientApp/public/: index.html  manifest.json
WebShop/WebShop.Api/ClientApp/src/: App.tsx
WebShop/WebShop.Api/ClientApp/src/_services/: auth.service.js
WebShop/WebShop.Api/ClientApp/src/components/: NavMenu.tsx  SignUpForm.js
WebShop/WebShop.Api/Config/: ConnectionString.cs
WebShop/WebShop.Api/Controllers/: AuthController.cs  UserController.cs
WebShop/WebShop.Api/Core/: PasswordProvider.cs
WebShop/WebShop.Api/DataAccess/: ShopDbContext.cs  SqlConnectionFactory.cs
WebShop/WebShop.Api/DataAccess/Configurations/: UserConfiguration.cs
WebShop/WebShop.Api/DataAccess/Repos/: IRepository.cs  UserRepository.cs
WebShop/WebShop.Api/Domain/: BaseEntity.cs  User.cs
WebShop/WebShop.Api/Features/Create/: CreateUser.cs
WebShop/WebShop.Api/Features/User/Authenticate/: Authenticate.cs
WebShop/WebShop.Api/Features/User/Get/: GetUsers.cs
WebShop/WebShop.Api/Features/User/Register/: RegisterUser.cs
WebShop/WebShop.Api/HttpMiddleware/: ExceptionFilter.cs
WebShop/WebShop.Api/MediatorPipelines/: CommandValidationBehaviour.cs
WebShop/WebShop.Api/Migrations/: 20191101134412_Initial.Designer.cs  20191101134412_Initial.cs  20191113214307_Init.Designer.cs  20191113214307_Init.cs  20191113214912_AddUsersTable.Designer.cs  20191113214912_AddUsersTable.cs  ShopDbContextModelSnapshot.cs
WebShop/WebShop.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebShop/WebShop.Api/Properties/: launchSettings.json
WebShop/WebShop.IntegrationTests/: .gitignore  UnitTest1.cs  WebShop.IntegrationTests.csproj
WebShop/WebShop.UnitTests/: WebShop.UnitTests.csproj
WebShop/WebShop.UnitTests/Core/: PasswordProviderTests.cs
WebShop/WebShop.UnitTests/Tools/: AutoMoq.cs
